
#Change Profile According to your environment

spring.profiles.active=home
#prod/home

server.port = 8090

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000

# Ehcache Configuration
spring.cache.ehcache.config=classpath:ehcache.xml

# Log4j configuration
logging.level.org.springframework.web=INFO
logging.level.com.sellproduct.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/web-admin.log

log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.MaxBackupIndex=10


company.main.bank.account.name=Brain Station
company.main.bank.account.number=99999999999
company.main.bank.account.bankname=Brac Bank Limited
company.main.bank.account.branchname=Gulshan 1
company.main.bank.account.type=SB
